{
  "name": "batch-rename-extension",
  "displayName": "Batch Rename",
  "description": "Batch rename files in the explorer inside a text editor",
  "version": "1.0.0",
  "publisher": "lsarrazi",
  "repository": {
    "type": "git",
    "url": "https://github.com/lsarrazi/batch-rename"
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.png",
  "main": "./out/src/extension",
  "activationEvents": [
    "onCommand:extension.renameBatch"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.renameBatch",
        "title": "Batch Rename...",
        "category": "Batch Renamer"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.renameBatch",
          "group": "7_modification"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc -p ./",
    "dev": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.6.61",
    "@types/vscode": "^1.89.0",
    "mocha": "^5.2.0",
    "typescript": "^5.6.3",
    "@vscode/vsce": "^3.2.1"
  },
  "dependencies": {
    "opn": "^5.5.0"
  },
  "license": "MIT",
  "keywords": [
    "rename",
    "multiple",
    "extension",
    "vscode"
  ]
}
